NEXT_PUBLIC_ALCHEMY_ID=X7CfmD6NMU46pX47PooiyVs7J5XxPCqk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f1a613efb0652df667547d01a0bb0892
NEXT_PUBLIC_API_URL=https://api.studio.thegraph.com/query/46803/subgraph-minoan/v0.1.3