NEXT_PUBLIC_ALCHEMY_ID=X7CfmD6NMU46pX47PooiyVs7J5XxPCqk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f1a613efb0652df667547d01a0bb0892
NEXT_PUBLIC_API_URL=https://api.studio.thegraph.com/query/46803/subgraph-minoan/version/latest
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYXpiZW5xbnJvemxmdHhkdW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM2NDYyMzksImV4cCI6MTk5OTIyMjIzOX0.yUuYMMr3NITOUrcAn87xYCS49yxRbjMaCo1Utrd37Ro